<html lang="en">
<meta charset="utf-8" />
<meta name="description" content="A new Way to Communicate">
<link rel="apple-touch-icon" sizes="128x128" href="https://valentin-bewerbung.com/media/Bildschirmfoto%202021-08-04%20um%2019.59.26.png">
<link rel="shortcut icon" href="https://valentin-bewerbung.com/media/Bildschirmfoto%202021-08-04%20um%2019.59.26.png" type="img/vnd.microsoft.icon" />
<link rel="manifest" href="manifest.webmanifest">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
